<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 times</title>
    <style>
        body {
            background-color: blue;
            color: whitesmoke;
            width: 200px;
            margin: 0 auto;
        }

        a {
            color: #fff;
        }

        #container {

            width: 250px;
            height: 250px;
            padding: 5px;
            position: relative;
            background-image: linear-gradient(to bottom, #F24D55 56%, #FF924F 57%, #FFC164 74%, #62C374 74%, #F24D55 34%, #00AEDA 33%);
            background-image: -o-linear-gradient(bottom, #F24D55 56%, #FF924F 57%, #FFC164 74%, #62C374 74%, #F24D55 34%, #00AEDA 33%);
            background-image: -moz-linear-gradient(bottom, #F24D55 56%, #FF924F 57%, #FFC164 74%, #62C374 74%, #F24D55 34%, #00AEDA 33%);
            background-image: -webkit-linear-gradient(bottom, #F24D55 56%, #FF924F 57%, #FFC164 74%, #62C374 74%, #F24D55 34%, #00AEDA 33%);
            background-image: -ms-linear-gradient(bottom, #F24D55 56%, #FF924F 57%, #FFC164 74%, #62C374 74%, #F24D55 34%, #00AEDA 33%);
            -webkit-animation-name: rotate;
            -webkit-animation-duration: .5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-name: rotate;
            -moz-animation-duration: .5s;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;
            background-image: -webkit-gradient(linear,
                    left bottom,
                    left top,
                    color-stop(0.56, #F24D55),
                    color-stop(0.57, #FF924F),
                    color-stop(0.74, #FFC164),
                    color-stop(0.74, #62C374),
                    color-stop(0.34, #F24D55),
                    color-stop(0.33, #00AEDA));
            border-radius: 50%;
        }

        #container div {
            background-color: #333;
            color: #fff;
            font-size: 20px;
            text-align: center;

            min-height: 100%;
            border-radius: 50%;
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes rotate {
            from {
                -moz-transform: rotate(0deg);
            }

            to {
                -moz-transform: rotate(360deg);
            }
        }

        .pic {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            position: absolute;
            margin-top: -255px;
            margin-left: 5px;
        }

        .pic img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            position: absolute;
            filter: blur(30px);
            -webkit-filter: blur(30px);
            transition: .5s ease-out;
            -moz-transition: .5s ease-out;
            -webkit-transition: .5s ease-out;
        }

        .pic img:hover {
            filter: blur(0.6px);
            -webkit-filter: blur(0.6px);
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
    </style>
    <script>
        //input: will use the numbers 1 - 12 multiplied by 5
        //Processing: a for loop will multiply 5 by 1-12 in a loop
        //Output: The product of the loop and 5
        function multiply() {
            let product = 0
            output = ''
            let base = 5
            for (let i = 1; i <= 12; i++) {
                product = 5 * i;
                let string = '5 * ' + i + ' = ' + product + "<br>";
                output += string;
            }
            document.getElementById('output').innerHTML = output;
        }
    </script>
</head>

<body onload="multiply()">
    <h1>Multiples of 5</h1>
    <div id="output"></div>
    <p>Hoover inside the circle to the see picture.</p>
    <div id="container">

        <div id="output"></div>
    </div>
    <div class="pic"><img
            src="http://r.ddmcdn.com/s_f/o_1/cx_633/cy_0/cw_1725/ch_1725/w_720/APL/uploads/2014/11/too-cute-doggone-it-video-playlist.jpg"
            alt="picture of dog">
    </div>
</body>

</html>